{
  "name": "ilha-aprendiz",
  "version": "0.1.0",
  "private": true,
  "description": "Suite de testes (Node + jsdom) para o app Ilha Aprendiz.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node testes/_run_all.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "supabase": "^2.115.0",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4"
  }
}
